# Generated by Django 3.2 on 2021-05-05 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hordak', '0028_auto_20210503_0957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='entity',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='hordak.entity'),
            preserve_default=False,
        ),
    ]
