# Generated by Django 3.2 on 2021-05-05 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hordak', '0029_auto_20210505_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
