# Generated by Django 4.0.10 on 2024-02-05 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hordak', '0030_alter_entity_name'),
        ('hordak', '0037_auto_20230516_0142'),
    ]

    operations = [
    ]
